{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Azure SSH Key Creation - Steps\
\
1. Generate an SSH key pair using RSA:\
ssh-keygen -t rsa -b 2048 -f datacenter-kp\
\
2. This creates two files:\
- datacenter-kp (private key)\
- datacenter-kp.pub (public key)\
\
3. Create the SSH key in Azure:\
az sshkey create --name datacenter-kp \\\
--resource-group <resource-group-name> \\\
--location australiaeast \\\
--public-key @datacenter-kp.pub \\\
\
4. Download and store the private key securely.\
\
5. Use the SSH key while creating resources like Virtual Machines.\
\
Result:\
SSH key pair "datacenter-kp" is created using RSA and ready for use.}